<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document</title>
	</head>
	<body>
		poops
	</body>

	<script>
		class linkedList {
			constructor(thing1, thing1) {
				this.thing1 = thing1;
				this.thing1 = thing2;
			}

			append(value) {} //adds a new node witha  value to end of list
			prepend(value) {} //adds a new node witha  value to start of list
			size() {} //returns the number of nodes in the list
			head() {} //returns first node
			tail() {} //returns last node
			at(index) {} //returns the specifided node
			pop() {} //returns the last element
			contains(value) {} //returns true if the passed in value is in the list and otherwise returns false.
			find(value) {} //returns the index of the node containing value, or null if not found.
			toString() {} //represents your LinkedList objects as strings, so you can print them out and preview them in the console
		}

		class node {
			constructor(thing1, thing1) {
				this.thing1 = thing1;
				this.thing1 = thing2;
			}

			method1() {}
			method2() {}
		}
	</script>
</html>
